{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"assist": {
		"enabled": true,
		"actions": { "source": { "organizeImports": "on" } }
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/.source",
			"!**/*.gen.ts",
			"!**/pnpm-lock.yaml"
		],
		"ignoreUnknown": false
	},
	"formatter": {
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"enabled": true,
		"expand": "auto",
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"html": { "formatter": { "selfCloseVoidElements": "always" } },
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "es5"
		}
	},
	"linter": {
		"domains": {
			"project": "recommended",
			"react": "recommended"
		},
		"enabled": true,
		"rules": {
			"nursery": {
				"useSortedClasses": "error"
			},
			"suspicious": {
				"noConsole": {
					"level": "warn",
					"options": { "allow": ["error", "warn"] }
				}
			},
			"recommended": true
		}
	},
	"vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true }
}
